# @configure_input@
#
# Configure-time variable definitions and any other common definition that can
# be safely included by all makefiles.
#
# Note: Do not define any targets on this file, as that could potentially end
# up overriding the includer's intended default target (which by default is the
# first target encountered).
MAKEFLAGS += -r

NAME=@PACKAGE_NAME@
TARNAME=@PACKAGE_TARNAME@
PACKAGE_TARNAME=@PACKAGE_TARNAME@ # needed by docdir
VERSION=@PACKAGE_VERSION@

prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
libdir=@libdir@
datarootdir=@datarootdir@
docdir=@docdir@
mandir=@mandir@
sysconfdir=@sysconfdir@

# Misc flags
BUSYBOX_WORKAROUND=@BUSYBOX_WORKAROUND@
HAVE_CONTRIB_INSTALL=@HAVE_CONTRIB_INSTALL@
HAVE_FATAL_WARNINGS=@HAVE_FATAL_WARNINGS@
HAVE_GCOV=@HAVE_GCOV@
HAVE_MAN=@HAVE_MAN@

# MANFLAGS
HAVE_APPARMOR=@HAVE_APPARMOR@
HAVE_CHROOT=@HAVE_CHROOT@
HAVE_DBUSPROXY=@HAVE_DBUSPROXY@
HAVE_FILE_TRANSFER=@HAVE_FILE_TRANSFER@
HAVE_FIRETUNNEL=@HAVE_FIRETUNNEL@
HAVE_FORCE_NONEWPRIVS=@HAVE_FORCE_NONEWPRIVS@
HAVE_GLOBALCFG=@HAVE_GLOBALCFG@
HAVE_IDS=@HAVE_IDS@
HAVE_LANDLOCK=@HAVE_LANDLOCK@
HAVE_LTS=@HAVE_LTS@
HAVE_NETWORK=@HAVE_NETWORK@
HAVE_ONLY_SYSCFG_PROFILES=@HAVE_ONLY_SYSCFG_PROFILES@
HAVE_OUTPUT=@HAVE_OUTPUT@
HAVE_OVERLAYFS=@HAVE_OVERLAYFS@
HAVE_PRIVATE_HOME=@HAVE_PRIVATE_HOME@
HAVE_PRIVATE_LIB=@HAVE_PRIVATE_LIB@
HAVE_SELINUX=@HAVE_SELINUX@
HAVE_SUID=@HAVE_SUID@
HAVE_USERNS=@HAVE_USERNS@
HAVE_USERTMPFS=@HAVE_USERTMPFS@
HAVE_X11=@HAVE_X11@

MANFLAGS = \
	$(HAVE_APPARMOR) \
	$(HAVE_CHROOT) \
	$(HAVE_DBUSPROXY) \
	$(HAVE_FILE_TRANSFER) \
	$(HAVE_FIRETUNNEL) \
	$(HAVE_FORCE_NONEWPRIVS) \
	$(HAVE_GLOBALCFG) \
	$(HAVE_IDS) \
	$(HAVE_LANDLOCK) \
	$(HAVE_LTS) \
	$(HAVE_NETWORK) \
	$(HAVE_ONLY_SYSCFG_PROFILES) \
	$(HAVE_OUTPUT) \
	$(HAVE_OVERLAYFS) \
	$(HAVE_PRIVATE_HOME) \
	$(HAVE_PRIVATE_LIB) \
	$(HAVE_SELINUX) \
	$(HAVE_SUID) \
	$(HAVE_USERNS) \
	$(HAVE_USERTMPFS) \
	$(HAVE_X11)

# User variables - should not be modified in the code (as they are reserved for
# the user building the package); see the following for details:
# https://www.gnu.org/software/automake/manual/1.16.5/html_node/User-Variables.html
CC=@CC@
CFLAGS=@CFLAGS@
LDFLAGS=@LDFLAGS@

# Project variables
EXTRA_CFLAGS  =@EXTRA_CFLAGS@
COMMON_CFLAGS = \
	-ggdb -O2 -DVERSION='"$(VERSION)"' -DMOD_DIR='"$(MOD_DIR)"' \
	-Wall -Wextra $(HAVE_FATAL_WARNINGS) \
	-Wformat -Wformat-security \
	-fstack-protector-all -D_FORTIFY_SOURCE=2 \
	-DPREFIX='"$(prefix)"' -DSYSCONFDIR='"$(sysconfdir)/firejail"' \
	-DLIBDIR='"$(libdir)"' -DBINDIR='"$(bindir)"' \
	-DVARDIR='"/var/lib/firejail"' \

PROG_CFLAGS = \
	$(COMMON_CFLAGS) \
	$(HAVE_GCOV) $(MANFLAGS) \
	$(EXTRA_CFLAGS) \
	-fPIE

SO_CFLAGS = \
	$(COMMON_CFLAGS) \
	-fPIC

EXTRA_LDFLAGS =@EXTRA_LDFLAGS@
PROG_LDFLAGS  = -Wl,-z,relro -Wl,-z,now -fPIE -pie $(EXTRA_LDFLAGS)
SO_LDFLAGS    = -Wl,-z,relro -Wl,-z,now -fPIC
LIBS =@LIBS@

CLEANFILES = *.o *.gcov *.gcda *.gcno *.plist
