# Lints and checks for potential issues in Python files.

name: Check-Python

on:
  workflow_dispatch:
  push:
    branches-ignore:
      - 'dependabot/**'
    paths:
      - '**.py'
      - .github/workflows/check-python.yml
  pull_request:
    paths:
      - '**.py'
      - .github/workflows/check-python.yml
  schedule:
    - cron: '0 7 * * 2'

permissions:  # added using https://github.com/step-security/secure-workflows
  contents: read

jobs:
  codeql-python:
    permissions:
      actions: read
      contents: read
      security-events: write
    runs-on: ubuntu-latest

    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@eb238b55efaa70779f274895e782ed17c84f2895
      with:
        disable-sudo: true
        egress-policy: block
        allowed-endpoints: >
          api.github.com:443
          files.pythonhosted.org:443
          github.com:443
          objects.githubusercontent.com:443
          pypi.org:443
          uploads.github.com:443

    - name: Checkout repository
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11

    - name: print env
      run: ./ci/printenv.sh

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@b374143c1149a9115d881581d29b8390bbcbb59c
      with:
        languages: python

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@b374143c1149a9115d881581d29b8390bbcbb59c
